<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\De4DotCommon.props" />

  <PropertyGroup>
    <TargetFrameworks>net4.8.1</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Rename.Dll\Test.Rename.Dll.csproj" />
  </ItemGroup>

</Project>
