<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\De4DotCommon.props" />

  <PropertyGroup>
    <TargetFrameworks>net4.8.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="deobfuscators\Agile_NET\vm\v2\CsvmResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CsvmResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyData\AssemblyData.csproj" />
    <ProjectReference Include="..\de4dot.blocks\de4dot.blocks.csproj" />
    <ProjectReference Include="..\de4dot.mdecrypt\de4dot.mdecrypt.csproj" />
  </ItemGroup>

</Project>
