<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.8.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\de4dot.snk</AssemblyOriginatorKeyFile>
    <Features>strict</Features>
    <LangVersion>14</LangVersion>
    <OutputPath>..\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyData\AssemblyData.csproj" />
    <ProjectReference Include="..\de4dot.blocks\de4dot.blocks.csproj" />
    <ProjectReference Include="..\de4dot.code\de4dot.code.csproj" />
    <ProjectReference Include="..\de4dot.mdecrypt\de4dot.mdecrypt.csproj" />
  </ItemGroup>

</Project>
