# de4dot-plus

./: # Visual Studio  .NET.txt  .gitignore  De4DotCommon.props  Directory.Build.props  README.md  de4dot.netframework.sln  packages.config
AssemblyData/: AssemblyData.csproj
AssemblyServer/: AssemblyServer.csproj
AssemblyServer-CLR20/: AssemblyServer-CLR20.csproj
AssemblyServer-x64/: AssemblyServer-x64.csproj
Test.Rename/: Test.Rename.csproj
Test.Rename.Dll/: Test.Rename.Dll.csproj
de4dot/: de4dot.csproj
de4dot-x64/: de4dot-x64.csproj
de4dot.blocks/: DotNetUtils.cs  de4dot.blocks.csproj
de4dot.code/: de4dot.code.csproj
de4dot.code/AssemblyClient/: NewAppDomainAssemblyServerLoader.cs
de4dot.code/deobfuscators/CodeVeil/: ResourceConverter.cs
de4dot.code/deobfuscators/Confuser/: ProxyCallFixer.cs
de4dot.code/deobfuscators/NetPack/: Deobfsucator.cs  QuickLZ.cs  ResourceDecrypter.cs
de4dot.code/deobfuscators/NetZ/: Deobfuscator.cs  ResourceDecrypter.cs
de4dot.code/deobfuscators/PhoenixProtector/: Deobfuscator.cs  StringDecrypter.cs
de4dot.code/deobfuscators/Yano/: Deobfuscator.cs  ResourceDecryptor.cs  StringDecryptor.cs
de4dot.cui/: Program.cs  de4dot.cui.csproj
de4dot.mdecrypt/: de4dot.mdecrypt.csproj
deobfuscator.Template/: deobfuscator.Template.csproj
